# EF_Study

./: EF_Study.sln
Anotations/: EfTracker.md  study.md
EF_Study/: EF_Study.csproj  EF_Study.http  Program.cs  WeatherForecast.cs  appsettings.json
EF_Study.Console/: EF_Study.Console.csproj  Program.cs
EF_Study.DataAccess/: Class1.cs  EF_Study.DataAccess.csproj  study.md
EF_Study.DataAccess/Data/: EF_StudyDbContext.cs
EF_Study.DataAccess/FluentConfig/: FluentBookDetailConfig.cs
EF_Study.DataAccess/Migrations/: 20241210210705_bookToDb.Designer.cs  20241210210705_bookToDb.cs  20241210212202_changePriceToDecimal.Designer.cs  20241210212202_changePriceToDecimal.cs  20241210212626_addGenreToDb.Designer.cs  20241210212626_addGenreToDb.cs  20241210213430_changeDisplayFromGenreToDisplayOrder.Designer.cs  20241210213430_changeDisplayFromGenreToDisplayOrder.cs  20241211113751_testRenameColumnAndTable.Designer.cs  20241211113751_testRenameColumnAndTable.cs  20241211180221_renameGenreToCategory.Designer.cs  20241211180221_renameGenreToCategory.cs  20241211194807_addAuthorsPublishersAndSubCategory.Designer.cs  20241211194807_addAuthorsPublishersAndSubCategory.cs  20241211195053_addBookDetails.Designer.cs  20241211195053_addBookDetails.cs  20241211215903_fixMigrations.Designer.cs  20241211215903_fixMigrations.cs  (+19 more)
EF_Study.Model/: Author.cs  Book.cs  BookAuthorMap.cs  BookDetail.cs  Category.cs  Class1.cs  Genre.cs  Publisher.cs  SubCategory.cs
EF_Study/Controllers/: AuthorController.cs  BookController.cs  BookDetailController.cs  CategoryController.cs  PublisherController.cs  WeatherForecastController.cs
EF_Study/Properties/: launchSettings.json
(+5 files in other folders)
